[tox]
envlist = py37,py38

[gh-actions]
python = 
  3.7: py37
  3.8: py38

[testenv]
deps =
    .[dev,cpu]
commands =
    black ./
    flake8
    coverage run -m pytest -s tests
    coverage report
